# Elephant

./: Elephant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
DataAPI/: DataAPI.csproj  UserContext.cs
DataAPI/Models/: Img.cs  User.cs
Elephant/: Dockerfile  Elephant.csproj  Program.cs  Startup.cs  appsettings.json
Elephant/Controllers/: AdminController.cs  CartController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
Elephant/Models/: CartProduct.cs  CartResponse.cs  CatalogResponse.cs  Category.cs  Product.cs
Elephant/Properties/: launchSettings.json
Elephant/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Catalog.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Index.cshtml.cs
Elephant/Views/Cart/: Index.cshtml
Elephant/Views/Catalog/: Index.cshtml
Elephant/Views/Error/: Forbidden.cshtml  Not_found.cshtml
Elephant/Views/Home/: Index.cshtml  Index.cshtml.cs
Elephant/Views/Login/: Index.cshtml  Registration.cshtml
Elephant/Views/Shared/: _Layout.cshtml
RabbitMqSend/: Program.cs
ResizeAPI/: PostgresDbModule.py  Receiver.py  ResizeAPI.py
ResizeAPI/Pub00/: Dockerfile  ResizeAPI00.py  requirements.txt
ResizeAPI/Pub10/: Dockerfile  ResizeAPI10.py
ResizeAPI/Rec/: Dockerfile  Receiver.py  requirements.txt
api/: api.csproj
api/Properties/: launchSettings.json
api/admin/: Dockerfile  admin_api.py  api_variables.env  database.py  requirements.txt
api/cart/: Dockerfile  api_variables.env  cart_api.py  requirements.txt
api/cart/consumer/: Dockerfile  cart_consumer.py  consumer_variables.env
api/catalog/: Dockerfile  catalog_api.py  requirements.txt
api/catalog/consumer/: Dockerfile  catalog_consumer.py  consumer_variables.env  requirements.txt
api/gateway/: Dockerfile  gateway.env  gateway.py  requirements.txt
data/: UserContext.cs  data.csproj
data/Migrations/: 20211222210858_init.Designer.cs  20211222210858_init.cs  20220211001205_searching.Designer.cs  20220211001205_searching.cs  20220211001809_sizes.Designer.cs  20220211001809_sizes.cs  20220211094019_constraints.Designer.cs  20220211094019_constraints.cs  UserContextModelSnapshot.cs
data/Models/: Img.cs
data/Repository/: CacheService.cs  ICacheRepo.cs  ICacheService.cs  ImageCacheRepo.cs
rabbitapi/: Dockerfile  Dockerfile.original  Program.cs  RabbitAPI.csproj  Startup.cs
rabbitapi/Controllers/: RabbitMqController.cs  WeatherForecastController.cs
rabbitapi/Properties/: launchSettings.json
rabbitapi/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
services/: DbService.cs  IDbService.cs  ServiceExtension.cs  services.csproj
