events {}

http {
    upstream Elephant {
        server api_00:5000;
        server api_10:5010;
    }

    server {
		server_name "localhost";
        listen 80;

        location / {
            proxy_pass http://Elephant/;
        }
    }
}