#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["rabbitapi/RabbitAPI.csproj", "rabbitapi/"]
RUN dotnet restore "rabbitapi/RabbitAPI.csproj"
COPY . .
WORKDIR "/src/rabbitapi"
RUN dotnet build "RabbitAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RabbitAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RabbitAPI.dll"]