DB_NAME=authdb
DB_USER=postgres
DB_PASS=admin
DB_HOST=postgres

API_ADMIN_HOST=http://admin_api:5000/
API_CATALOG_HOST=http://catalog_api:5001/
API_CART_HOST=http://cart_api:5004/
FRONTEND_HOST=http://localhost/

SECRET=kVrinMIS77H9CUjbsQoN